renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeAll",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.hugo-version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["S3DEPLOY_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "bep/s3deploy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["go-version:\\s*[\"']?(?<currentValue>\\d+\\.\\d+)[\"']?"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^github.com/colinwilson/lotusdocs", "^github.com/gohugoio/hugo-mod-bootstrap-scss"],
      "groupName": "hugo theme modules"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeAll",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.hugo-version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["S3DEPLOY_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "bep/s3deploy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["go-version:\\s*[\"']?(?<currentValue>\\d+\\.\\d+)[\"']?"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["^github.com/colinwilson/lotusdocs", "^github.com/gohugoio/hugo-mod-bootstrap-scss"],
      "groupName": "hugo theme modules"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}

renovate.json (diff)
@@ -35,6 +35,12 @@
     {
       "matchPackagePatterns": ["^github.com/colinwilson/lotusdocs", "^github.com/gohugoio/hugo-mod-bootstrap-scss"],
       "groupName": "hugo theme modules"
+    },
+    {
+      "matchManagers": ["github-actions"],
+      "automerge": true,
+      "automergeType": "pr",
+      "automergeStrategy": "squash"
     }
   ]
 }
